DCTTestAssignment/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="MaxHeight" Value = "50" />
        <Setter Property="MinWidth" Value = "50" />
        <Setter Property="Padding" Value = "10 5 10 5" />
        <Setter Property="Margin" Value = "5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MaxHeight" Value = "50" />
        <Setter Property="MinWidth" Value = "50" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="MaxHeight" Value = "50" />
        <Setter Property="MinWidth" Value = "100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value = "10 5 10 5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>